; Lines starting with a semicolon are ignored
; then are comment lines

[Section]
key = "value"

[client]
port = 254
server = "myserver.local"

[server]
listen = "5500"   ; this would be interpreted as txt


; Pros

; Very readable

; Cons

; Can't hierachy of settings


